*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root
{
    --fbg-color:black;
    --sbg-color:white;
    --font-color:#FFFFFF;
    --sfont-color:#000000;

    
    --navactive-font-color:#00FFA7;

    --fcardBg-color:#2BFF8A;
    --scardBg-color:#00F0FF;
    --tcardBg-color:#FC5959;
    --focardBg-color:#2D45E6;

    --footer-border-color:rgba(94, 94, 94, 1);
}

body
{
    background: var(--fbg-color);
    width: 100%;
    /* overflow: hidden; */
}

::-webkit-scrollbar
{
    display: none;
}

/*[[[[[[[[[[[[[[[[[[ header section start  ]]]]]]]]]]]]]]]]]]]*/
header
{
    width: 100%;
    border-bottom: 2px solid gray;
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* position: fixed; */
}

.wrap-content
{
    width: 75%;
}

header .wrap-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navicon
{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 10%;
}

#menuNavBtn
{
    display: none;
    pointer-events: none;
}

header nav ul
{
    display: flex;
    color: var(--font-color);
    gap: 3.5rem;
    cursor: pointer;
}

ul li a
{
    font-size: 1.2rem;
    color: var(--font-color);
    /*font-family: 'Poppins';
    */font-size: 1.2rem;
    font-weight: 600;
    line-height: 27px;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

li a:hover
{
    color: var(--navactive-font-color);
}

a.active
{
    color: var(--navactive-font-color);
}
/*[[[[[[[[[[[[[[[[[[ header section end    ]]]]]]]]]]]]]]]]]]]*/

/*[[[[[[[[[[[[[[[[[[ company section start  ]]]]]]]]]]]]]]]]]]]*/
#company
{
    position: relative;
    /* border: 2px solid red; */
    /* width: 1921px; */
    width: 100%;
    min-height: 571.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#company .company-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--font-color);
    width: 55%;
    gap: 1.8rem;
}

.company-container .intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro h1
{
    /* font-family: 'Poppins'; */
    font-size: 6rem;
    font-weight: 900;
    /* border: 2px solid red; */
    line-height: 6rem;
    /* font-size: 120px; */
    /* line-height: 10.5px; */
    /* letter-spacing: 0.11em; */
    /* text-align: left; */
}

h1 span
{
        background: -webkit-linear-gradient(#00FFA7,#FFFF00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.company-container p
{
    font-size: 18px;
    font-weight: 500;
    line-height: 27.39px;
    letter-spacing: 0.06em;
    text-align: center;
}

#startBtn
{
    padding: .2rem 1rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    cursor: pointer;
    font-weight: 600;
    background: var(--sbg-color);
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

#startBtn:hover
{
    /* background-color: rgb(215, 215, 215); */
    box-shadow: 0px 0px 5px #ccc;
    border-color: transparent;
}

#startBtn i
{
    border: 1px solid black;
    background: black;
    color: var(--font-color);
    padding: .3rem;
    border-radius: 50%;
    font-size: 1rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/*[[[[[[[[[[[[[[[[[[ company section end    ]]]]]]]]]]]]]]]]]]]*/

/*[[[[[[[[[[[[[[[[[[ services section start    ]]]]]]]]]]]]]]]]]]]*/
#services
{
    min-height: 100vh;
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    background: var(--sbg-color);
}

#services .services-container
{
    /* border: 2px solid red; */
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 5rem 0rem ;
}

.services-container .heading
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.heading .services-heading 
{
  font-size: 1.2rem;
}

.services-heading h1
{
    font-weight: 600;
}

.services-heading p
{
    font-weight: 500;
}

.btns .sBtn
{
    padding: .3rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}

.sBtn:hover
{
    border: 2px solid black;
}

.sBtn i
{
    /* padding: 1rem; */
    font-size: 1.8rem;
}

.services-container .card-container
{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.card-container .separate-card
{
    border: 3px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}

.card-container .separate-card:nth-child(4n + 1):before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--fcardBg-color);
    opacity: .12;
}
.card-container .separate-card:nth-child(4n + 2):before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--scardBg-color);
    opacity: .12;
}
.card-container .separate-card:nth-child(4n + 3):before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--tcardBg-color);
    opacity: .12;
}
.card-container .separate-card:nth-child(4n + 4):before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--focardBg-color);
    opacity: .12;
}

.card-container .cardName
{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    font-size: .7rem;
    border-bottom: 2px solid black;
    padding: .5rem 1rem;
    color: var(--sfont-color);
    width: 16.3rem;
}

.card-container .card-details
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-details .card-det-name
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0rem;
}

.card-details img
{
    width: 261px;
    height: 156px;
}

.card-container .cardBtn
{
    border-top: 2px solid black;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: end;
}

.cardBtn #exploreBtn
{
    padding: 0.3rem .6rem 0.3rem 1rem;
    cursor: pointer;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: white;
    border:2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 8rem;
    z-index: 1000;
    transition: .2s linear;
    font-weight: 600;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

.cardBtn #exploreBtn:hover
{
    background: var(--sfont-color);
    color: var(--font-color);
}

#exploreBtn i
{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: linear-gradient(rgba(0, 255, 167, 1),rgba(255, 255, 0, 1));
    padding: .5rem;
    font-size: 1rem;
    color: var(--sfont-color);
}

/* .cardBtn #exploreBtn:hover
{

} */

/*[[[[[[[[[[[[[[[[[[ services section end    ]]]]]]]]]]]]]]]]]]]*/

/*[[[[[[[[[[[[[[[[[[ footer section start    ]]]]]]]]]]]]]]]]]]]*/
footer
{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    color: var(--font-color);
}

footer .logo
{
    border-bottom: 2px solid var(--footer-border-color);
    width: 70%;
    text-align: center;
    padding-bottom:1.5rem ;
}

footer h1
{
    font-size: 1.2rem;
    padding-top: 1.5rem;
}

/*[[[[[[[[[[[[[[[[[[ footer section end      ]]]]]]]]]]]]]]]]]]]*/

/*[[[[[[[[[[[[[[[[[[ Making Responssive  ]]]]]]]]]]]]]]]]]]]*/
@media(max-width:1470px)
{
    html
    {
        font-size: 95%;
    }
    .card-container .cardName
    {
        width: 15rem;
    }
    
    .intro-h
    {
        text-align: center;
    }
}

@media(max-width:1200px)
{
    .wrap-content
    {
        width: 80%;
    }

    .services-container .heading
    {      
        flex-direction: column;
        gap: 1rem;
    }

    .heading .services-heading
    {
        text-align: center;
        gap: 1rem;
    }

    .services-container .card-container
    {
        justify-content: center;
        gap: 1rem;
        width: 100%;
    }

}

@media(max-width:1065px)
{
    html
    {
        font-size: 85%;
    }

    .wrap-content
    {
        width: 85%;
    }
}

@media(max-width:935px)
{
    .wrap-content
    {
        width: 90%;
    }

    header nav ul
    {
        gap: 3rem;
    }
}

@media(max-width:865px)
{

    header nav ul
    {
        font-size: .5rem;
        gap: 2rem;
    }
}

@media(max-width:785px)
{

    html
    {
        font-size: 80%;
    }

    #menuNavBtn
    {
        display: block;
        pointer-events: auto;
    }

    header nav ul
    {
        font-size: .5rem;
        gap: 2rem;
    }

    nav
    {
        pointer-events: none;
        opacity: 0;
        position: absolute;
        width: 40%;
        height: 50%;
        top: 12%;
        left: -20%;
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -o-transition: .2s;
        z-index: 1000;
    }
    
    header nav.nav-open-close
    {
        /* display: block; */
        opacity: 1;
        pointer-events: auto;
        left: 0;
    }
    
    header nav.nav-open-close::before
    {
        content: '';
        position: absolute;
        background: rgba(97, 97, 97, 0.745);
        backdrop-filter: blur(10px);
        border-right: 2px solid var(--navactive-font-color);
        height: 100%;
        width: 100%;
        z-index: -1;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    nav ul 
    {
        flex-direction: column;
        position: absolute;
        left: 1%;
        top: 13%;
        width: 100%;
        padding: 0rem 1rem;
        /* background:rgba(255, 255, 255, 0.488); */
        /* backdrop-filter: blur(10px); */
    }

    .company-container .intro h1
    {
        font-size: 5rem;
    }
    
    .company-container p
    {
        font-size: 1.3rem;
    }

}

